{
  "name": "CustomerManagementServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "express": "3.4.4",
    "request":"2.27.0",
    "consolidate": "0.9.1",
    "handlebars": "1.1.2"
  }
}